{
  "name": "lesson1",
  "version": "1.0.0",
  "description": "GB NodeJS",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^4.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OstKost/GB-NodeJS.git"
  },
  "author": "Ostrovskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OstKost/GB-NodeJS/issues"
  },
  "homepage": "https://github.com/OstKost/GB-NodeJS#readme"
}
